[Desktop Entry]
Name=GNOME terminal emulation program
Name[es]=Terminal UNIX de GNOME
Name[fr]=Emulateur de Terminal GNOME
Name[ko]=GNOME 터미널 프로그램
Name[no]=Gnome terminalemuleringsprogram
Name[pt]=Terminal GNOME
Comment=Terminal emulation program
Comment[es]=Emulador de terminal GNOME
Comment[fr]=Emulateur de Terminal GNOME
Comment[ko]=GNOME 터미널 프로그램
Comment[no]=Terinalemuleringsprogram for Gnome
Comment[pt]=Emulador de terminal GNOME
Exec=gnome-terminal
Icon=gnome-term.png
Terminal=0
Type=Application
