[Desktop Entry]
Name=GNOME terminal
Name[ca]=Terminal GNOME
Name[de]=GNOME-Terminal
Name[es]=Terminal UNIX de GNOME
Name[eu]=GNOMEren UNIX terminala
Name[fi]=GNOME-pДДteikkuna
Name[fr]=Emulateur de Terminal GNOME
Name[ko]=╠вЁП ем╧лЁн га╥н╠в╥╔
Name[ja]=Gnome╔©║╪╔ъ╔й╔К
Name[nl]=GNOME terminalemulator
Name[no]=GNOME terminal
Name[pt]=Terminal GNOME
Name[ru]=GNOME Терминал
Comment=Terminal emulation program
Comment[ca]=Emulador de terminal de GNOME
Comment[de]=GNOMEs Terminalemulator
Comment[es]=Emulador de terminal GNOME
Comment[eu]=GNOME terminalaren emulatzailea
Comment[fi]=GNOME-pДДte-emulaattoriohjelma
Comment[fr]=Emulateur de Terminal GNOME
Comment[ko]=╠вЁП ем╧лЁн га╥н╠в╥╔
Comment[ja]=╔©║╪╔ъ╔й╔К╔╗╔ъ╔Е╔Л║╪╔©
Comment[nl]=GNOME terminalemulator
Comment[no]=Terminalemulator for GNOME
Comment[pt]=Emulador de terminal GNOME
Comment[ru]=Программа эмуляции терминала
Exec=gnome-terminal
Icon=gnome-term.png
Terminal=0
Type=Application
