[Desktop Entry]
Name=GNOME terminal
Name[ca]=Terminal GNOME
Name[cs]=TerminАl Gnome
Name[da]=GNOME Terminal
Name[de]=GNOME-Terminal
Name[es]=Terminal UNIX de GNOME
Name[et]=GNOME terminal
Name[eu]=GNOMEren UNIX terminala
Name[fi]=GNOME-pДДteikkuna
Name[fr]=Emulateur de Terminal GNOME
Name[gl]=Emulador de Terminal GNOME
Name[it]=GNOME Terminal
Name[ja]=Gnome╔©║╪╔ъ╔й╔К
Name[ko]=╠вЁП ем╧лЁн га╥н╠в╥╔
Name[nl]=GNOME terminalemulator
Name[no]=GNOME terminal
Name[pl]=Terminal GNOME
Name[pt]=Terminal GNOME
Name[pt_BR]=Terminal GNOME
Name[ru]=GNOME Терминал
Name[uk]=GNOME Терм╕нал
Name[wa]=TerminЕ di Gnome
Name[zh_TW.Big5]=GNOME ╡в╨щ╬В
Name[zh_CN.GB2312]=GNOME жу╤к╩З
Comment=Terminal emulation program
Comment[ca]=Emulador de terminal de GNOME
Comment[cs]=TerminАlovЩ emulАtor podporujМcМ Gnome
Comment[da]=GNOMEs Terminalemulator
Comment[de]=GNOMEs Terminalemulator
Comment[es]=Emulador de terminal GNOME
Comment[et]=GNOME terminaliprogramm
Comment[eu]=GNOME terminalaren emulatzailea
Comment[fi]=GNOME-pДДte-emulaattoriohjelma
Comment[fr]=иmulateur de Terminal GNOME
Comment[gl]=Emulador de terminal GNOME
Comment[it]=Emulatore di terminale GNOME
Comment[ja]=╔©║╪╔ъ╔й╔К╔╗╔ъ╔Е╔Л║╪╔©
Comment[ko]=╠вЁП ем╧лЁн га╥н╠в╥╔
Comment[nl]=GNOME terminalemulator
Comment[no]=Terminalemulator for GNOME
Comment[pl]=Emulator terminala dla GNOME
Comment[pt]=Emulador de terminal GNOME
Comment[pt_BR]=Emulador de terminal GNOME
Comment[ru]=Программа эмуляции терминала
Comment[uk]=Програма емуляц╕╖ терм╕налу
Comment[wa]=Purnea do terminЕ di Gnome
Comment[zh_TW.Big5]=GNOME ╡в╨щ╬В
Comment[zh_CN.GB2312]=GNOME жу╤к╩З
Exec=gnome-terminal
Icon=gnome-terminal.png
Terminal=0
Type=Application
