[Desktop Entry]
Name=GNOME terminal emulation program
Name[ja]=Gnome에샵汕加
Name[es]=Terminal UNIX de GNOME
Name[fr]=Emulateur de Terminal GNOME
Name[ko]=GNOME 터미널 프로그램
Name[no]=GNOME terminalemulator
Name[pt]=Terminal GNOME
Name[nl]=GNOME terminalemulator
Comment=Terminal emulation program
Comment[ja]=에샵汕加瑜汕也議샵
Comment[es]=Emulador de terminal GNOME
Comment[fr]=Emulateur de Terminal GNOME
Comment[ko]=GNOME 터미널 프로그램
Comment[no]=Terminalemulator for GNOME
Comment[pt]=Emulador de terminal GNOME
Comment[nl]=GNOME terminalemulator
Exec=gnome-terminal
Icon=gnome-term.png
Terminal=0
Type=Application
