[Desktop Entry]
Name=GNOME terminal
Name[ja]=Gnome╔©║╪╔ъ╔й╔К
Name[es]=Terminal UNIX de GNOME
Name[fr]=Emulateur de Terminal GNOME
Name[ko]=GNOME ем╧лЁн га╥н╠в╥╔
Name[no]=GNOME terminal
Name[pt]=Terminal GNOME
Name[nl]=GNOME terminalemulator
Name[ru]=GNOME Терминал
Comment=Terminal emulation program
Comment[ja]=╔©║╪╔ъ╔й╔К╔╗╔ъ╔Е╔Л║╪╔©
Comment[es]=Emulador de terminal GNOME
Comment[fr]=Emulateur de Terminal GNOME
Comment[ko]=GNOME ем╧лЁн га╥н╠в╥╔
Comment[no]=Terminalemulator for GNOME
Comment[pt]=Emulador de terminal GNOME
Comment[nl]=GNOME terminalemulator
Comment[ru]=Программа эмуляции терминала
Exec=gnome-terminal
Icon=gnome-term.png
Terminal=0
Type=Application
