[Desktop Entry]
Name=Keyboard Bell
Name[es]=Propriedades del "bip"
Name[de]=Klingel
Name[ko]=秽家府 汲沥
Name[fr]=Proprits du "Bip"
Name[it]=Bell Properties
Name[no]=Egenskaper for ringeklokke
Name[pt]=Propriedades do Beep
Comment=Keyboard Bell
Comment[es]=Modifica las propiedades de los snidos relacionados con eventos del sistema
Comment[de]=Eigenschaften der Klingel bearbeiten
Comment[ko]=秽家府 汲沥
Comment[fr]=Proprits du "Bip"
Comment[it]=Bell Properties
Comment[no]=Egenskaper for ringeklokke
Comment[pt]=Modifica as propriedades do beep
Exec=bell-properties
Icon=
Terminal=0
Type=Application
