[Desktop Entry]
Name=Menu editor
Name[ca]=Editor de menús
Name[cs]=Editor menu
Name[de]=Menüeditor
Name[es]=Editor de menues
Name[et]=Menüüredaktor
Name[eu]=Menuen editorea
Name[fi]=Valikkoeditori
Name[fr]=Editeur de menus
Name[gl]=Editor de menús
Name[hu]=Menü szerkesztõ
Name[hr]=Ureğivaè izbornika
Name[it]=Editor dei menù
Name[ja]=¥á¥Ë¥å¡¼¥¨¥Ç¥£¥¿
Name[ko]=¸Ş´º ÆíÁı±â
Name[nl]=Menu editor
Name[no]=Menyredigering
Name[pl]=Edytor menu
Name[pt]=Editor de Menus
Name[pt_BR]=Editor de Menus
Name[ru]=òÅÄÁËÔÏÒ ÍÅÎÀ
Name[sk]=Editor menu
Name[sv]=Menyeditor
Name[wa]=Aspougneu di menus
Comment=the GNOME menu editor
Comment[ca]=L'editor de menús de GNOME
Comment[cs]=Editor menu v Gnome
Comment[de]=Der GNOME-Menüeditor
Comment[es]=Editar los menues del panel de GNOME
Comment[et]=GNOME menüüredaktor
Comment[eu]=GNOMEren menu editorea
Comment[fr]=Editeur de menus GNOME
Comment[gl]=Editor de menús GNOME
Comment[hu]=GNOME menü-szerkesztõ
Comment[it]=Programma per la modifica dei menù del pannello di GNOME
Comment[ja]=GNOME¥á¥Ë¥å¡¼¥¨¥Ç¥£¥¿
Comment[ko]=±×³ğ ¸Ş´º ÆíÁı±â
Comment[nl]=GNOME menu editor
Comment[no]=Menyredigering for GNOME
Comment[pl]=Edytor menu GNOME
Comment[pt]=O editor de menus GNOME
Comment[pt_BR]=O editor de menus GNOME
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ÒÅÄÁËÔÏÒÏ×ÁÎÉÑ GNOME ÍÅÎÀ
Comment[wa]=Programe po candjî les menus do scriftôr di GNOME
Exec=gmenu
Icon=gnome-gmenu.png
Terminal=0
Type=Application
