[Desktop Entry]
Name=Menu editor
Name[ja]=╔А╔к╔Е║╪╔╗╔г╔ё╔©
Name[cs]=Editor menu
Name[de]=Menueditor
Name[es]=Editor de menues
Name[fi]=Valikkoeditori
Name[fr]=Editeur de menus
Name[ko]=╦ч╢╨ фМаЩ╠Б
Name[hr]=UreПivaХ izbornika
Name[no]=Menyredigering
Name[pl]=Edytor menu
Name[pt]=Editor de Menus
Name[sk]=Editor menu
Name[sv]=Menyeditor
Name[nl]=Menu editor
Name[ru]=Редактор меню
Comment=the GNOME menu editor
Comment[ja]=Gnome╔А╔к╔Е║╪╔╗╔г╔ё╔©
Comment[es]=Editar los menues del panel de GNOME
Comment[fr]=Editeur de menus GNOME
Comment[ko]=╠вЁП ╦ч╢╨ фМаЩ╠Б
Comment[no]=Menyredigering for GNOME
Comment[pt]=O editor de menus GNOME
Comment[nl]=GNOME menu editor
Comment[ru]=Программа для редакторования GNOME меню
Exec=gmenu
Icon=gnome-gmenu.png
Terminal=0
Type=Application
