[Desktop Entry]
Name=Menu editor
Name[ja]=¥á¥Ë¥å¡¼¥¨¥Ç¥£¥¿
Name[cs]=Editor menu
Name[de]=Menueditor
Name[es]=Editor de menues
Name[fi]=Valikkoeditori
Name[fr]=Editeur de menus
Name[ko]=¸Ş´º ÆíÁı±â
Name[hr]=Ureğivaè izbornika
Name[hu]=Menü szerkesztõ
Name[no]=Menyredigering
Name[pl]=Edytor menu
Name[pt]=Editor de Menus
Name[sk]=Editor menu
Name[sv]=Menyeditor
Name[nl]=Menu editor
Name[ru]=òÅÄÁËÔÏÒ ÍÅÎÀ
Comment=the GNOME menu editor
Comment[ja]=Gnome¥á¥Ë¥å¡¼¥¨¥Ç¥£¥¿
Comment[es]=Editar los menues del panel de GNOME
Comment[fr]=Editeur de menus GNOME
Comment[hu]=GNOME menü-szerkesztõ
Comment[ko]=±×³ğ ¸Ş´º ÆíÁı±â
Comment[no]=Menyredigering for GNOME
Comment[pt]=O editor de menus GNOME
Comment[nl]=GNOME menu editor
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ÒÅÄÁËÔÏÒÏ×ÁÎÉÑ GNOME ÍÅÎÀ
Exec=gmenu
Icon=gnome-gmenu.png
Terminal=0
Type=Application
