[Desktop Entry]
Name=Mouse
Name[es]=Propiedades del ratón
Name[de]=Maus
Name[ko]=¸¶¿ì½º ¼³Á¤
Name[fr]=Propriétés de la souris
Name[no]=Egenskaper for mus
Name[pt]=Propriedades do Rato
Comment=Mouse Properties
Comment[es]=Modifica las propiedades del ratón
Comment[de]=Einstellungen für die Maus
Comment[ko]=¸¶¿ì½º ¼³Á¤
Comment[fr]=Propriétés de la souris
Comment[no]=Egenskaper for mus
Comment[pt]=Modifica as propriedades do rato
Exec=mouse-properties-capplet
Icon=gnome-mouse.png
Terminal=0
Type=Application
