[Desktop Entry]
Name=Help system
Name[ca]=Sistema d'ajuda
Name[cs]=SystИm nАpovЛdy
Name[da]=HjФlpevejleder
Name[de]=GNOME-Hilfe
Name[es]=Sistema de ayuda
Name[et]=Abimees
Name[eu]=Laguntza sistema
Name[fi]=Ohjeselain
Name[fr]=SystХme d'aide
Name[gl]=Sistema de axuda
Name[hu]=GNOME SЗgС
Name[it]=Guida di GNOME
Name[ja]=╔ь╔К╔в╔╥╔╧╔ф╔Ю
Name[ko]=╣╣©Р╦╩ ╫ц╫╨еш
Name[nl]=Help systeem
Name[no]=GNOME Hjelp-leser
Name[pl]=System pomocy
Name[pt]=Ajuda GNOME
Name[pt_BR]=Ajuda GNOME
Name[ru]=Справочная система
Name[uk]=Дов╕дкова система
Name[wa]=Aidance di Gnome
Name[zh_TW.Big5]=╩╡╖U╩║╘З
Name[zh_CN.GB2312]=╦╗жЗк╣цВ
Comment=Integrated help system (Info, man, HTML)
Comment[ca]=Sistema integrat d'ajuda (Info, man, HTML)
Comment[cs]=IntegorvanЩ systИm nАpovЛdy Gnome (Info, man, HTML)
Comment[da]=Integreret hjФlpesystem (Info, man, HTML)
Comment[de]=Integriertes Hilfesystem (Info, man, HTML)
Comment[es]=Sistema integral de ayuda (Info, man, HTML)
Comment[et]=Abi- ja dokumentatsiooniprogramm (info, man, html)
Comment[eu]=Laguntza sistema bateratua (Info, man, HTML)
Comment[fi]=GNOME-ohjeselain (Info-, manuaali- ja HTML-sivut)
Comment[fr]=SystХme d'aide intИgrИ (Info, man, HTML)
Comment[gl]=Sistema integrado de axuda (Info, Man, HTML)
Comment[hu]=GNOME SЗgС-bЖngИszУ
Comment[it]=Sistema di aiuto integrato (info, man, HTML)
Comment[ja]=╔ь╔К╔в╔╥╔╧╔ф╔Ю(Info, man, HTML)
Comment[ko]=а╬гу ╣╣©Р╦╩ ╫ц╫╨еш
Comment[nl]=Help systeem (Info, man, HTML)
Comment[no]=Integrert hjelpesystem (Info, man, HTML)
Comment[pl]=Zintegrowany system pomocy (Info, Man, HTML)
Comment[pt]=Sistema integrado de ajuda (Info, Man e HTML)
Comment[pt_BR]=Sistema integrado de ajuda (Info, Man e HTML)
Comment[ru]=Система просмотра справочной информации (Info, man, HTML)
Comment[uk]=Система перегляду дов╕дково╖ ╕нформац╕╖ (Info, man, HTML)
Comment[wa]=Sistinme intИgrИ d' aidance (pЕdjes info, man, HTML)
Comment[zh_TW.Big5]=╬Ц╕X╩╡╖U╩║╘З╗t╡н (Info, man, HTML)
Comment[zh_CN.GB2312]=уШ╨о╦╗жЗк╣цВо╣мЁ (Info, man, HTML)
Exec=gnome-help-browser
Icon=gnome-help.png
Terminal=0
Type=Application
