[Desktop Entry]
Name=Startup Hint
Name[da]=Opstartstips
Name[de]=Tipps beim Start
Name[el]=Õğüäåéîç åêêßíçóçò
Name[gl]=Axuda na Inicialización
Name[it]=Suggerimenti
Name[hu]=Indítási segédszövegek
Name[no]=Oppstartstips
Name[pt_BR]=Dicas na Inicialização
Name[uk]=óÔÁÒÔÏ×¦ ĞÏÒÁÄÉ
Name[cs]=Pøíhla¹ovací rady
Comment=Options for the startup hint dialog
Comment[da]=Indstillinger for opstartstipsdialogboksen
Comment[de]=Optionen für die Anzeige von Tipps beim Start
Comment[el]=Õğüäåéîç êáôÜ ôçí åêêßíçóç
Comment[gl]=Opcións para o diálogo de axudas na inicialización
Comment[it]=Configurazione dei suggerimenti
Comment[hu]=Segédüzenet-ablak, indításkor megjelenik
Comment[no]=Alternativer for tips ved oppstart
Comment[pt_BR]=Opções para caixa de diálogo de dicas na inicialização
Comment[uk]=ğÁÒÁÍÅÔÒÉ Ä¦ÁÌÏÇÕ ÓÔÁÒÔÏ×ÉÈ ĞÏÒÁÄ
Comment[cs]=Nastavení pøíhla¹ovacích rad
Exec=gnome-hint-properties-capplet
Icon=gnome-hint.png
Terminal=0
Type=Application
