[Desktop Entry]
Name=Startup Hint
Name[cs]=Pøíhla¹ovací rady
Name[da]=Opstartstips
Name[de]=Tipps beim Start
Name[el]=Õğüäåéîç åêêßíçóçò
Name[gl]=Axudas no Inicio
Name[hu]=Indítási segédszövegek
Name[it]=Suggerimenti
Name[lt]=Pradşios patarimai
Name[no]=Oppstartstips
Name[pt_BR]=Dicas na Inicialização
Name[uk]=óÔÁÒÔÏ×¦ ĞÏÒÁÄÉ
Comment=Options for the startup hint dialog
Comment[cs]=Nastavení pøíhla¹ovacích rad
Comment[da]=Indstillinger for opstartstipsdialogboksen
Comment[de]=Optionen für die Anzeige von Tipps beim Start
Comment[el]=Õğüäåéîç êáôÜ ôçí åêêßíçóç
Comment[gl]=Opcións para o diálogo de axudas no inicio
Comment[hu]=Segédüzenet-ablak, indításkor megjelenik
Comment[it]=Configurazione dei suggerimenti
Comment[lt]=Pradşioje rodomø patarimø pasirinktys
Comment[no]=Alternativer for tips ved oppstart
Comment[pt_BR]=Opções para caixa de diálogo de dicas na inicialização
Comment[uk]=ğÁÒÁÍÅÔÒÉ Ä¦ÁÌÏÇÕ ÓÔÁÒÔÏ×ÉÈ ĞÏÒÁÄ
Exec=gnome-hint-properties-capplet
Icon=gnome-hint.png
Terminal=0
Type=Application
