[Desktop Entry]
Name=Startup Hint
Name[da]=Opstartstips
Name[de]=Tipps beim Start
Name[el]=Õğüäåéîç åêêßíçóçò
Name[gl]=Axuda na Inicialización
Name[hu]=Indítási segédszövegek
Name[pt_BR]=Dicas na Inicialização
Name[uk]=óÔÁÒÔÏ×¦ ĞÏÒÁÄÉ
Comment=Options for the startup hint dialog
Comment[da]=Indstillinger for opstartstipsboksen
Comment[de]=Optionen für die Anzeige von Tipps beim Start
Comment[el]=Õğüäåéîç êáôÜ ôçí åêêßíçóç
Comment[gl]=Opcións para o diálogo de axudas na inicialización
Comment[hu]=Segédüzenet-ablak, indításkor megjelenik
Comment[pt_BR]=Opções para caixa de diálogo de dicas na inicialização
Comment[uk]=ğÁÒÁÍÅÔÒÉ Ä¦ÁÌÏÇÕ ÓÔÁÒÔÏ×ÉÈ ĞÏÒÁÄ
Exec=gnome-hint-properties-capplet
Icon=gnome-hint.png
Terminal=0
Type=Application
